AppTiendaZ/Views/Menu/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTiendaZ.Views.Menu.MenuView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource AzulZenziya}">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10" ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                <Label Text="Menu" 
                       Style="{StaticResource TituloNegrita}" 
                       Grid.Column="0" 
                       Grid.Row="0"
                       Margin="10,0"/>
                <!--<Button FontFamily="GrialLine"                     
                        BackgroundColor="Transparent"
                       Grid.Column="1" 
                       Grid.Row="0"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="GrialLine" Glyph="&#xe9d4;"/>
                    </Button.ImageSource>
                </Button>-->
            </Grid>
            <Frame Style="{StaticResource FramePrincipal}">
                <ListView ItemsSource="{Binding ListMenu}" SelectedItem="{Binding SelectOption}" SeparatorColor="{StaticResource SeparadorListView}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Text="{Binding NameMenu}" Grid.Column="0" Style="{StaticResource TextoListViewMenu}"/>
                                        <Label Grid.Column="1" Text="{Binding Icon}" Style="{StaticResource Grial}">
                                            
                                        </Label>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>