AppTiendaZ/Views/Menu/PreguntasFrecuentes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTiendaZ.Views.Menu.PreguntasFrecuentes"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="Fondo_EY_TZ">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20" ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                
                <Label Text="Preguntas Frecuentes" 
                       Style="{StaticResource TituloNegrita}" 
                       Grid.Column="0" 
                       Grid.Row="0"/>
                <Label Text="&#xe947;" 
                       Grid.Column="1" 
                       Grid.Row="0"
                       Style="{StaticResource LabelCerrar}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandBackTo}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Frame Style="{StaticResource FramePrincipal}" >

                <ListView ItemsSource="{Binding PreguntasFrecuentes}" SelectedItem="{Binding ItemSelectedQuestion}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected" x:Name="lst_QuestionFrecuently">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                        <Grid ColumnDefinitions="*,Auto" 
                                              RowDefinitions="Auto,Auto" 
                                              VerticalOptions="Center" 
                                              Margin="10">
                                            
                                            <Label Text="{Binding Titulo}" 
                                               Grid.Column="0" 
                                               Grid.Row="0" 
                                               Style="{StaticResource TextoListViewMenu}"/>
                                            
                                            <Label Text="{Binding Icon}" 
                                                   FontFamily="GrialLine" 
                                                   Grid.Column="1"  
                                                   FontSize="20" 
                                                   TextColor="{StaticResource AzulZenziya}"/>
                                            
                                            <Label Text="{Binding Descripcion}" 
                                                   Grid.Row="1" 
                                                   Grid.Column="0" 
                                                   IsVisible="{Binding DescripcionVisible}"
                                                   Style="{StaticResource TextoSecundarioColleccion}"/>
                                        </Grid>
                                    
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>