AppTiendaZ/Views/Notificaciones/NotificacionesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:AppTiendaZ.Custom"
             x:Class="AppTiendaZ.Views.Notificaciones.NotificacionesView"
             BackgroundColor="{StaticResource AzulZenziya}"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20" ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                <Label Text="Notificaciones" 
                       Style="{StaticResource TituloNegrita}" 
                       Grid.Column="0" 
                       Grid.Row="0"/>
                <Label Grid.Column="1" 
                       Grid.Row="0"
                       Style="{StaticResource LabelCerrar}"
                       Text="&#xe947;">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandClose}"/>
                    </Label.GestureRecognizers>                   
                </Label>
            </Grid>
            <Frame Style="{StaticResource FramePrincipal}">
                <ListView x:Name="ControlListView" ItemsSource="{Binding ListNotification}" SelectedItem="{Binding SelectedNotification}" HasUnevenRows="True" SeparatorColor="{StaticResource SeparadorListView}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                        <Label Text="{Binding Titulo}" Grid.Column="0" Style="{StaticResource TextoListViewMenu}"/>
                                        <Label Text="{Binding Icon}" FontFamily="GrialLine" Grid.Column="1" Style="{StaticResource TextoListViewMenu}" FontSize="20" TextColor="{StaticResource AzulZenziya}"/>
                                        <Label Text="{Binding Descripcion}" 
                                               Grid.Row="1" 
                                               Grid.Column="0" 
                                              IsVisible="{Binding DescriptionVisible}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>