AppTiendaZ/Views/TemplateSelector/CuotaCompleta.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTiendaZ.Views.TemplateSelector.CuotaCompleta">
  <ViewCell.View>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                             RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">

                            <Label Text="Fecha de vencimiento" Grid.Row="2" Grid.Column="0"/>
                            <Label Text="{Binding FechaVencimiento}" HorizontalTextAlignment="End" Grid.Row="2" Grid.Column="1"/>
                            <BoxView HeightRequest="1" 
                                     Grid.Row="3" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>

                            <Label Text="Fecha de cancelación" Grid.Row="4" Grid.Column="0"/>
                            <Label Text="{Binding FechaCancelacion}" HorizontalTextAlignment="End" Grid.Row="4" Grid.Column="1"/>

                            <BoxView HeightRequest="1" 
                                     Grid.Row="5" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>

                            <Label Text="Valor Original de Cuota" Grid.Row="6" Grid.Column="0"/>
                            <Label Text="{Binding ValorOriginalCuota}" 
                                   HorizontalTextAlignment="End" 
                                   IsVisible="{Binding Visible}"
                                   Grid.Row="6" 
                                   Grid.Column="1"/>
                            <BoxView HeightRequest="1" 
                                     Grid.Row="7" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>

                            <Label Text="Cargos por atraso" Grid.Row="8" Grid.Column="0"/>
                            <Label Text="{Binding CargosPorAtraso}" HorizontalTextAlignment="End" Grid.Row="8" Grid.Column="1"/>
                            <BoxView HeightRequest="1" 
                                     Grid.Row="9" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>
                            <Label Text="Has pagado" Grid.Row="10" Grid.Column="0"/>
                            <Label Text="{Binding HasPagado}" HorizontalTextAlignment="End" Grid.Row="10" Grid.Column="1"/>
                            <BoxView HeightRequest="1" 
                                     Grid.Row="11" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>
                            <Label Text="Valor total en atraso" Grid.Row="12" Grid.Column="0"/>
                            <Label Text="{Binding ValorTotalAtraso}" HorizontalTextAlignment="End" Grid.Row="12" Grid.Column="1"/>
                            <BoxView HeightRequest="1" 
                                     Grid.Row="13" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>
                            <Label Text="Días en atraso" Grid.Row="14" Grid.Column="0"/>
                            <Label Text="{Binding DiasEnAtraso}" HorizontalTextAlignment="End" Grid.Row="14" Grid.Column="1"/>

                         </Grid>
    </ViewCell.View>
</ViewCell>