AppTiendaZ/Views/Popup/PopupCuotaResumida.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage:PopupPage  xmlns:ContentPage="http://rotorgames.com" 
                        xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTiendaZ.Views.Popup.PopupCuotaResumida">
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="20">
            <Frame BackgroundColor="White" CornerRadius="8">
                
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                             RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">

                    <Label Text="Detalle de Cuota" 
                           Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource Subtitulo}"/>
                    <Label  
                            Text="&#xe947;" 
                            FontFamily="GrialLine" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            HorizontalOptions="End" 
                        VerticalOptions="Start"
                            Padding="0"
                            BackgroundColor="Transparent"
                        >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked"/>
                        </Label.GestureRecognizers>
                        
                    </Label>
                    <Label Text="Fecha de vencimiento" 
                       Grid.Row="1" 
                       Grid.Column="0"/>
                <Label x:Name="txt_FechaVencimiento"
                       HorizontalTextAlignment="End" 
                       Grid.Row="1" 
                       Grid.Column="1"/>
                
                <BoxView HeightRequest="1" 
                         Grid.Row="2" 
                         Grid.ColumnSpan="2" 
                         Grid.Column="0" 
                         Color="{StaticResource GrisClaroFondo}"/>

                <Label Text="Valor de cuota" 
                       Grid.Row="3" 
                       Grid.Column="0"/>
                <Label x:Name="txt_ValorCuota" 
                       HorizontalTextAlignment="End" 
                       Grid.Row="3" 
                       Grid.Column="1"/>
            </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage:PopupPage>