AppTiendaZ/Views/Popup/PopupCuota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage:PopupPage  xmlns:ContentPage="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTiendaZ.Views.Popup.PopupCuota"
                        xmlns:viewlocal="clr-namespace:AppTiendaZ.Views.TemplateSelector">

    <ContentPage.Content>
        <ContentView>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                             RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">

                <Label Text="Fecha de vencimiento" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="txt_FechaVencimiento" HorizontalTextAlignment="End" Grid.Row="2" Grid.Column="1"/>
                <BoxView HeightRequest="1" 
                                     Grid.Row="3" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>

                <Label Text="Fecha de cancelación" Grid.Row="4" Grid.Column="0"/>
                <Label x:Name="txt_FechaCancelacion" HorizontalTextAlignment="End" Grid.Row="4" Grid.Column="1"/>

                <BoxView HeightRequest="1" 
                                     Grid.Row="5" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>

                <Label Text="Valor Original de Cuota" Grid.Row="6" Grid.Column="0"/>
                <Label x:Name="txt_ValorOriginalCuota" 
                       HorizontalTextAlignment="End" 
                       IsVisible="{Binding Visible}"
                       Grid.Row="6" 
                       Grid.Column="1"/>
                <BoxView HeightRequest="1" 
                                     Grid.Row="7" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>

                <Label Text="Cargos por atraso" Grid.Row="8" Grid.Column="0"/>
                <Label x:Name="txt_CargosPorAtraso" HorizontalTextAlignment="End" Grid.Row="8" Grid.Column="1"/>
                
                <BoxView HeightRequest="1" 
                                     Grid.Row="9" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>
                <Label Text="Has pagado" Grid.Row="10" Grid.Column="0"/>
                <Label x:Name="txt_HasPagado" HorizontalTextAlignment="End" Grid.Row="10" Grid.Column="1"/>
                
                <BoxView HeightRequest="1" 
                                     Grid.Row="11" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>
                <Label Text="Valor total en atraso" Grid.Row="12" Grid.Column="0"/>
                <Label x:Name="txt_ValorTotalAtraso" HorizontalTextAlignment="End" Grid.Row="12" Grid.Column="1"/>
                <BoxView HeightRequest="1" 
                                     Grid.Row="13" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>
                
                <Label Text="Días en atraso" Grid.Row="14" Grid.Column="0"/>
                <Label x:Name="txt_DiasEnAtraso" HorizontalTextAlignment="End" Grid.Row="14" Grid.Column="1"/>

            </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage:PopupPage>