AppTiendaZ/Views/Login/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:AppTiendaZ.Custom"
             x:Class="AppTiendaZ.Views.Login.CreateAccount"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource VioletaZenziya}" VerticalOptions="FillAndExpand">
            <Frame CornerRadius="12" Margin="0,15,0,-15" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Crear Cuenta" Style="{StaticResource TituloNegrita}" HorizontalTextAlignment="Center"/>
                    
                    <Grid ColumnDefinitions="Auto,*,*,Auto" 
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto" 
                          VerticalOptions="Center"
                          Margin="40,20">
                    
                            <Frame Style="{StaticResource FrameEntry}" 
                                   Grid.Column="1" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Row="0">
                            <custom:CustomEntry Text="{Binding Identication}" Placeholder="Identificación" Keyboard="Numeric"/>
                            </Frame>
                            <Frame Style="{StaticResource FrameEntry}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                            <custom:CustomEntry Text="{Binding Email}" Placeholder="Email" Keyboard="Email"/>
                            </Frame>
                            <Frame Style="{StaticResource FrameEntry}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                            <custom:CustomEntry Text="{Binding Telephone}" Placeholder="Telefono" Keyboard="Telephone"/>
                            </Frame>
                            <Frame Style="{StaticResource FrameEntry}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
                            <custom:CustomEntry Text="{Binding Password}" Placeholder="Contraseña" IsPassword="True"/>
                            </Frame>
                            <Frame Style="{StaticResource FrameEntry}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
                            <custom:CustomEntry Text="{Binding RetryPassword}" Placeholder="Confirmar Contraseña" IsPassword="True"/>
                            </Frame>
                        <Frame Style="{StaticResource FrameEntry}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                            <custom:CustomPicker Title="Pais" >
                                <Picker.Items>
                                    <x:String>Costa Rica</x:String>
                                    <x:String>Republica Dominicana</x:String>
                                </Picker.Items>
                            </custom:CustomPicker>
                        </Frame>
                        <Button Style="{StaticResource BotonVioleta}" 
                                    Text="Crear Cuenta"
                                    Command="{Binding CommandCreateAccount}"
                                    Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"/>

                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>