AppTiendaZ/Views/Login/RecoveryPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:AppTiendaZ.Custom"
             x:Class="AppTiendaZ.Views.Login.RecoveryPassword">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource VioletaZenziya}" VerticalOptions="FillAndExpand">
            <Frame CornerRadius="12" Margin="0,15,0,-15" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Recuperar Cuenta" Style="{StaticResource TituloNegrita}" HorizontalTextAlignment="Center"/>

                    <Grid ColumnDefinitions="Auto,*,*,Auto" 
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto" 
                          VerticalOptions="Center"
                          Margin="40,20">
                       
                        <Frame Style="{StaticResource FrameEntry}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
                            <custom:CustomEntry Text="{Binding Email}" Placeholder="Correo Electronico" Keyboard="Email"/>
                        </Frame>
                        <Button Style="{StaticResource BotonVioleta}" 
                                    Text="Recuperar"
                                    Command="{Binding CommandRecoveryAccount}"
                                    Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>