AppTiendaZ/Views/Main/MainBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTiendaZ.Views.Main.MainBoard"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
              BackgroundImageSource="Fondo_EY_TZ"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>

            <Grid Margin="20" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">
                <Label Text="{Binding Nombre}" 
                       Style="{StaticResource TituloNegrita}" 
                       Grid.Column="0" 
                       Grid.Row="0"/>
                <Label FontFamily="GrialFill" 
                       Text="&#xe926;" 
                       Grid.Column="1" 
                       Grid.Row="0"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandNotificaciones}"/>
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout Orientation="Horizontal" 
                             Grid.Row="1"
                             Margin="5,0">
                    <Label Text="{Binding IdCredito}" Style="{StaticResource UserDetail}"/>
                    <Label Text="{Binding Cuotas}" Style="{StaticResource UserDetail}" FontAttributes="Bold"/>

                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Label Text="{Binding PagasteCuotas}" 
                           Style="{StaticResource UserDetail}"
                           Margin="10,0"/>
                    <Slider Margin="0" ThumbColor="White" Maximum="{Binding Plazo}" Value="{Binding CuotaActual}" IsEnabled="False"/>
                </StackLayout>
            </Grid>
            <ScrollView>

                <!--Proxima Cuota-->
                <Frame Style="{StaticResource FramePrincipal}">
                    <StackLayout Margin="0,0,0,20">
                        <Frame Grid.Row="0" Style="{StaticResource FrameMainBoard}">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">

                                <Label Text="{Binding TextoCuota}" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Column="0" 
                                   Grid.Row="0" 
                                   Style="{StaticResource Subtitulo}"/>
                                <Label Text="&#xe904;" 
                                   FontFamily="GrialLine" 
                                   FontSize="20" 
                                   Grid.Column="1" 
                                   HorizontalTextAlignment="End"
                                   IsVisible="{Binding VerMora}">
                                   <Label.GestureRecognizers>
                                       <TapGestureRecognizer Command="{Binding CommandHelp}"/>
                                   </Label.GestureRecognizers>
                                </Label>
                                <BoxView HeightRequest="1" 
                                     Grid.Row="1" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>
                                <Label Text="{Binding SubtituloCuota}" 
                                       Grid.Column="0" 
                                       Grid.Row="3"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource TextoVence}"
                                       TextColor="{Binding TextoColor}"/>
                                <Label Text="{Binding MontoProximaCuota}" 
                                       Grid.Column="0" 
                                       Grid.Row="4"
                                       Grid.ColumnSpan="2"
                                      HorizontalTextAlignment="Center"
                                       Style="{StaticResource Moneda}"/>

                                <Button Text="Medios de pago" 
                                        Style="{StaticResource BotonVioleta}"                                     
                                        Grid.Column="0" 
                                        Grid.Row="5"
                                        Padding="0"
                                        Grid.ColumnSpan="2"
                                        Command="{Binding CommandGotoMediosDePago}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                     EndPoint="1,1">
                                            <GradientStop Color="{StaticResource AzulZenziya}"
                  Offset="0.0" />
                                            <!--<GradientStop Color="Red"
                  Offset="0.25" />
                                            <GradientStop Color="Blue"
                  Offset="0.75" />-->
                                            <GradientStop Color="{StaticResource VioletaZenziya}"
                  Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <!--Margin="8,3"--> 
                                <!--Cuota en Mora-->

                                <Grid Grid.Row="6" 
                                  Grid.ColumnSpan="2" 
                                  ColumnDefinitions="*,*" 
                                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
                                  IsVisible="{Binding VerMora}"
                                  Margin="0,20">

                                    <Label Text="Días en Mora" 
                                           Grid.Row="0" 
                                           Grid.Column="0"
                                           IsVisible="{Binding MoraVisible}"/>
                                    <Label Text="{Binding DiasEnMora}" 
                                           HorizontalTextAlignment="End" 
                                           Grid.Row="0" 
                                           Grid.Column="1"
                                           IsVisible="{Binding MoraVisible}"/>
                                    <BoxView HeightRequest="1" 
                                             Grid.Row="1" 
                                             Grid.ColumnSpan="2" 
                                             Grid.Column="0" 
                                             Color="{StaticResource GrisClaroFondo}"
                                             IsVisible="{Binding MoraVisible}"/>
                                    <Label Text="Valor de la cuota" 
                                           Grid.Row="2" 
                                           Grid.Column="0"
                                           IsVisible="{Binding MoraVisible}"/>
                                    <Label Text="{Binding MontoCuotaMora}" 
                                           HorizontalTextAlignment="End" 
                                           Grid.Row="2" 
                                           Grid.Column="1"
                                           IsVisible="{Binding MoraVisible}"/>
                                    <BoxView HeightRequest="1" 
                                             Grid.Row="3" 
                                             Grid.ColumnSpan="2" 
                                             Grid.Column="0" 
                                             Color="{StaticResource GrisClaroFondo}"
                                             IsVisible="{Binding MoraVisible}"/>

                                    <Label Text="Cargo por atrasos" Grid.Row="4" Grid.Column="0" IsVisible="{Binding MoraVisible}"/>
                                    <Label Text="{Binding CargoPorAtrasos}" 
                                           HorizontalTextAlignment="End" 
                                           Grid.Row="4" 
                                           Grid.Column="1"
                                           IsVisible="{Binding MoraVisible}"/>
                                    <BoxView HeightRequest="1" 
                                             IsVisible="{Binding MoraVisible}"
                                             Grid.Row="5" 
                                             Grid.ColumnSpan="2" 
                                             Grid.Column="0" 
                                             Color="{StaticResource GrisClaroFondo}"/>

                                    <Label Text="Próximo Vencimiento" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <Label Text="{Binding ProximoVencimiento}" HorizontalTextAlignment="End" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" />

                                </Grid>
                                <!--Fin Cuota en mora-->
                            </Grid>
                        </Frame>
                        <!--FIN PROXIMA CUOTA-->
                        <Frame Grid.Row="0" Style="{StaticResource FrameMainBoard}">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">

                                <Label Text="Detalle de Tu Préstamo" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Column="0" 
                                   Grid.Row="0" 
                                   Style="{StaticResource Subtitulo}"/>
                                <BoxView HeightRequest="1" 
                                     Grid.Row="1" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>

                                <Label Text="Monto Del Prestamo" Grid.Row="2" Grid.Column="0"/>
                                <Label  HorizontalTextAlignment="End" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding MontoOriginacion}">
                                    <!--<Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FormatoMoneda}" ></Span>
                                            <Span Text="{Binding MontoOriginacion}"></Span>
                                        </FormattedString>
                                        
                                    </Label.FormattedText>-->
                                </Label>
                                <BoxView HeightRequest="1" 
                                     Grid.Row="3" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>

                                <Label Text="Frecuencia de Pago" Grid.Row="4" Grid.Column="0"/>
                                <Label Text="{Binding Frecuencia}" HorizontalTextAlignment="End" Grid.Row="4" Grid.Column="1"/>

                                <BoxView HeightRequest="1" 
                                     Grid.Row="5" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>

                                <Label Text="Duración" Grid.Row="6" Grid.Column="0"/>
                                <Label Text="{Binding Plazo}" 
                                   HorizontalTextAlignment="End" 
                                   Grid.Row="6" 
                                   Grid.Column="1"/>
                                <BoxView HeightRequest="1" 
                                     Grid.Row="7" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>

                                <Label Text="Valor de Cuota" Grid.Row="8" Grid.Column="0"/>
                                <Label Text="{Binding MontoCuota}" HorizontalTextAlignment="End" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <BoxView HeightRequest="1" 
                                     Grid.Row="9" 
                                     Grid.ColumnSpan="2" 
                                     Grid.Column="0" 
                                     Color="{StaticResource GrisClaroFondo}"/>
                                <Label Text="Fecha de Originación" Grid.Row="10" Grid.Column="0"/>
                                <Label Text="{Binding FechaOriginacion}" HorizontalTextAlignment="End" Grid.Row="10" Grid.Column="1"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>